<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="mystylesheet.css">
    <link rel="stylesheet" href="css\all.css">


    <meta charset="utf-8">
  </head>
  <body>
<button class="arrow-expand">></button>


<div class="home-container">

  <div class="top-container">
    <img src="electronics top.jpeg" alt="" class="top-image">
    <h2 class="top-text">
      WELCOME TO INNOLAC ELECTRONICS<br>HOME OF GOOD QUALITY ELECTRONICS
    </h2>
    <div class="label-container">
      <h2 class="label">YOUR NO.1 ELECTRONICS STORE</h2>
    </div>
    <br>

    <a href="tel:08035928974">
      <button class="call">Call Now!</button>
    </a>
    <br>
    <br>
    <br>

    <h6 class="top-text-two">
      <i> BRANCHES ARE<hr id="white-line">
        <br>
        A-LINE, ETE JUNCTION, IKOT ABASI.
        <br><br>IKOT AKPADEN JUNCTION, MKPATENIN.
        <br><br>NO.2 IKOT ABASI ROAD, ETE.
      </i>
    </h6>
  </div>
  <br>
  <br>
<h3>Call:08035928974</h3>
<br>
  <div class="links-container">
    <b id="links" class="fab fa-facebook"></b>
    <b id="links" class="fab fa-instagram"></b>
    <b id="links" class="fab fa-youtube"></b>
  </div>
</div>





<div class="items-container">
  <div class="item-self">
    <img src="fridge.png" alt="">
    <img src="laptop and phones.jpeg" alt="">
  </div>
  <div class="item-self">
    <img src="led tv.jpeg" alt="">
    <img src="lawn mower.jpeg" alt="">
  </div>
    </div>


  <hr class="line-one">

<div class="ads-box">
  <img src="best price.png" class="ads-one">
</div>

  <hr class="line-one">

    <div class="items-container">
  <div class="item-self">
    <img src="lister gen 1.jpeg" alt="">
    <img src="lister gen 2.jpeg" alt="">
  </div>
  <div class="item-self">
    <img src="microwave.jpeg" alt="">
    <img src="normal gen.jpeg" alt="">
  </div>
  <div class="item-self">
    <img src="tv and laptop.jpeg" alt="">
    <img src="washing machine (2).jpeg" alt="">
  </div>
</div>

  <div class="links-container">
    <h4>Reach us on social media</h4>
    <b id="links" class="fab fa-facebook"></b>
    <b id="links" class="fab fa-instagram"></b>
    <b id="links" class="fab fa-youtube"></b>
  </div>


  <div class="footer">
    <h5>copyright 2022</h5>
</div>

  </body>
</html>
