@media (orientation:portrait) {

  body{text-align: center;background: rgb(250,250,250);}
  .top-container{width: 100%;background: rgb(250,250,250);}
  .top-container .top-image{width: 90%;height: 450px;margin-left: auto;margin-right: auto;border-bottom: 2px solid red;}
  .top-text{margin-top: -7px;color: #777;margin-left: auto;margin-right: auto; font-size: 60px;}
  #links{font-size:40px; padding-left:20px;padding-right: 20px;}
  .arrow-expand{font-size: 24px;display:block;
    font-weight: bold;margin-left: 0;position: fixed;border: 2px solid black;border-radius: 4px;}
    .arrow-collapse{font-size: 24px;display:block;
      font-weight: bold;margin-left: 0;position: fixed;border: 2px solid black;border-radius: 4px;}



  /*
  <b id="links" class="fa-solid fa-map-location-dot"></b>
  <b id="links" class="fa-solid fa-mobile-phone"></b>
  <b id="links" class="fa-solid fa-caravan"></b>
  <b id="links" class="fa-solid fa-suitcase"></b>
  <b id="links" class="fa-solid fa-house-chimney"></b>*/

      .items-container{display: block;}
      .items-container .item-self{display: block;}
      .items-container .item-self img{margin: 26px auto 0; width: 70%;border-radius: 5px;padding: 0 9px; height: 400px;
      box-shadow: 2px 4px #ccc;}
  .call{
    border-radius:8px; background: red;font-weight: bold;color: white;font-size: 69px;animation:2s linear infinite  myAnimation;}
  .line-one{background-color:red;height: 20px;}

  .top-text{animation:  4s linear infinite blink;}


  @keyframes blink {
      10%{color: red;}
      20%{color:blue; }
      30%{color:pink; }
      40%{color: green;}
      50%{color: orange;}
      70%{color: black;}
      80%{color: white;}
      90%{color: green;}
      100%{color: green;}
    }

    @keyframes grow {
        0%{margin-left: 0;color: red;}
        20%{margin-left: 20%;color:blue; }
        70%{margin-left: -6%;color:pink; }
        100%{margin-left: 0;color: orange;}
      }
  @keyframes myAnimation{
    50%{transform:scale(0.7, 0.7);}
  }


  .ads-one{width: 70%;
  height: 420px;
  animation: 7s linear infinite growmore;

  }



  @keyframes growmore {
      50%{content: url("great deal.png");}
      100%{content: url("thumbs up girl.jpeg");}

    }


    .top-text-two{ margin-top: -7px;color: #fff;margin-left: auto;margin-right: auto; font-size: 35px;background: green;
      opacity: 0.7;
    }
#white-line{background: #fff; height: 3px;}


  .label-container{color: white;width: 100%; background: black;}
  .label{animation:  8s linear 6s infinite slide; font-size: 58px;}
  @keyframes slide {
    50%{margin-left: -200%;}
      100%{margin-left: 0%;}
    }

  .footer{background: #333; color: #fff;}


}




50%{margin-left: -200%;}












@media (orientation:landscape) {

  body{text-align: center;background: rgb(250,250,250);}
  .top-container{width: 100%;background: rgb(250,250,250);}
  .top-container .top-image{width: 60%;height: 150px;margin-left: auto;margin-right: auto;border-bottom: 2px solid red;}
  .top-text{margin-top: -7px;color: #777;margin-left: auto;margin-right: auto;font-size: 38px;}
  #links{font-size:40px; padding-left:20px;padding-right: 20px;}
  .arrow-expand{font-size: 24px;display:block;
    font-weight: bold;margin-left: 0;position: fixed;border: 2px solid black;border-radius: 4px;}
    .arrow-collapse{font-size: 24px;display:block;
      font-weight: bold;margin-left: 0;position: fixed;border: 2px solid black;border-radius: 4px;}



  /*
  <b id="links" class="fa-solid fa-map-location-dot"></b>
  <b id="links" class="fa-solid fa-mobile-phone"></b>
  <b id="links" class="fa-solid fa-caravan"></b>
  <b id="links" class="fa-solid fa-suitcase"></b>
  <b id="links" class="fa-solid fa-house-chimney"></b>*/

      .items-container{display: block;}
      .items-container .item-self{display: flex;}
      .items-container .item-self img{margin: 26px auto 0; width: 30%;border-radius: 5px;padding: 0 9px; height: 220px;
      box-shadow: 2px 4px #ccc;}
  .call{
    border-radius:8px; background: red;color: white;font-size: 53px;font-weight: bold;animation:2s linear infinite  myAnimation;}
  .line-one{background-color:red;height: 1px;}

  .top-text{animation:  4s linear infinite blink;}

  @keyframes blink {
      10%{color: red;}
      20%{color:blue; }
      30%{color:pink; }
      40%{color: green;}
      50%{color: orange;}
      70%{color: black;}
      80%{color: white;}
      90%{color: green;}
      100%{color: green;}
    }

    @keyframes grow {
        0%{margin-left: 0;color: red;}
        20%{margin-left: 20%;color:blue; }
        70%{margin-left: -6%;color:pink; }
        100%{margin-left: 0;color: orange;}
      }
  @keyframes myAnimation{
    50%{transform:scale(0.7, 0.7);}
  }


  .ads-one{width: 20%;
  height: 100px;
  animation: 1s linear infinite growmore;

  }

  .ads-two{width: 20%;
  height: 100px;
  }

  @keyframes growmore {
      50%{transform: scale(0.8,0.8);}

    }


    .top-text-two{ margin-top: -7px;color: #000;margin-left: auto;margin-right: auto;
font-size: 25px;
    }
#white-line{background: #fff;}

.label-container{color: white;width: 100%; background: black;}

  .label{animation:  8s linear 6s infinite slide; font-size: 28px;}

  @keyframes slide {
      100%{margin-left: -200%;}
    }

  .footer{background: #333; color: #fff;}


}




50%{margin-left: -200%;}
